<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <title>AluraStart-flix</title>
</head>

<body>
    <header>ALURASTART-FLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>cellbit zerando GRIS em live</h1>
            <p>#gris</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ls51VkqF-ew?si=F3Ppp2wRjPPig2Hd"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Jogos e Gameplays</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=81m4dHNYhBc">
                <img src="https://i.ytimg.com/vi/81m4dHNYhBc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAEXB2B5pAhxcCiVSBe2B4sdsfBKg">
                <a href="https://www.youtube.com/watch?v=uplnCYc0fDg&list=PLM5UhJqBbAfmwMHPgnbOgPnX8eYoEByY5&index=1">
                    <img src="https://i.ytimg.com/vi/uplnCYc0fDg/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCHmi4YhTwSljvSYCe9LAgzBJHZyQ">
                    <a href="https://www.youtube.com/watch?v=Ep5qn8pLCMA">
                        <img src="https://i.ytimg.com/vi/Ep5qn8pLCMA/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA7-9Oj0JoOnK3bljUinieVcvPUsw">
                        <a href="https://www.youtube.com/watch?v=KUQHgnGOce4&list=PLI_JLekVwq0NQ3aCI0Ng-KMuRjh42AX16&index=2">
                            <img src="https://i.ytimg.com/vi/KUQHgnGOce4/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLA6hLqwA-ApC4I_os9Yms1ic99aBw">
                            <a href="https://www.youtube.com/watch?v=m3HT1euibdk">
                                <img src="https://i.ytimg.com/vi/m3HT1euibdk/hqdefault.jpg?sqp=-oaymwEXCNACELwBSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLCl4l0ujvLpFiqQjGjIVFRqRKZ5aw">

                            </a>
                        </a>
        </div>
    </section>

</body>

</html>